PORT=5000
MONGO_URI=mongodb+srv://efratk:lVNclB2K600eyzVQ@cluster0.coi2zrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=ad33c5da1b6bc63f3089f1f7e71aaa8838b642629232b934b9c340a463477cdc